@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {

    /* Primary Colors */
    --cyan: hsl(185, 75%, 39%);
    --blue: hsl(229, 23%, 23%);
    --gray: hsl(227, 10%, 46%);

    /* Neutral Colors */
    --darkGray: hsl(0, 0%, 59%);
}

body {
    background: url(./images/bg-pattern-top.svg) no-repeat, url(./images/bg-pattern-bottom.svg) no-repeat;
    background-size: contain;
    background-color: var(--cyan);
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    text-align: center;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
}

.container {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.card {
    background: white url(./images/bg-pattern-card.svg) no-repeat;
    background-size: 100%;
    border-radius: 15px;
    width: 100%;
    max-width: 375px;
}

.card__desc {
    position: relative;
    margin-bottom: 25px;
}

.card__desc::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0%;
    background: var(--darkGray);
    width: 100%;
    height: 1px;
    opacity: 0.3;
}

.card__info {
    display: flex;
    justify-content: space-around;
    margin: 0 20px;
}


/* img */
.card__img {
    display: block;
    margin: 100px 50% 30px;
    transform: translateX(-50%);
    border-radius: 70px;
    border: 6px solid white;
}


h1,
h2 {
    color: var(--blue);
    font-weight: 700;
}

h1 {
    font-size: 1.125rem;
    padding-bottom: 7px;
}

h2 {
    font-size: 1rem;
    padding-bottom: 3px;
}

p {
    padding-bottom: 25px;
}

/* span */
span,
p {
    color: var(--darkGray);
}

/* p */
.info__item p {
    font-size: 0.8rem;
}

/* Smartphones below 375px (portrait) ----------- */
@media only screen and (max-width : 375px) {
    .card {
        max-width: 320px;
    }

    /* img */
    .card__img {
        margin: 80px 50% 30px;
    }

}